# checklist-groovy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kim/glushkova/checklist/: ChecklistApplication.groovy
src/main/groovy/kim/glushkova/checklist/api/: ChecklistController.groovy
src/main/groovy/kim/glushkova/checklist/config/: WebConfig.groovy
src/main/groovy/kim/glushkova/checklist/domain/: Checklist.groovy  ChecklistItem.groovy
src/main/groovy/kim/glushkova/checklist/dto/: ChecklistCreateBody.groovy  ChecklistDTO.groovy
src/main/groovy/kim/glushkova/checklist/exceptions/: ApiRequestException.groovy
src/main/groovy/kim/glushkova/checklist/repo/: ChecklistRepository.groovy
src/main/groovy/kim/glushkova/checklist/service/: ChecklistService.groovy
src/main/resources/: application.yml
src/test/groovy/kim/glushkova/checklist/: ChecklistApplicationTests.groovy
src/test/groovy/kim/glushkova/checklist/api/: ChecklistControllerTest.groovy
